# TimeApi

./: .editorconfig  README.md  TimeApi.sln  compose.yml  publish.ps1
.github/: DockerBuildAndPublish.yml
.github/workflows/: BuildAndTest.yml  DockerBuildAndPublish.yml
TimeApi/: Dockerfile  Dockerfile.Multiarch  Dockerfile.alpinedotnet  Dockerfile.cleanalpine  Dockerfile.default  Dockerfile.original  Program.cs  TimeApi.csproj  TimeApi.http  TimeApiEndpoints.cs  TimeToolsDependencyInjection.cs
TimeApi.Functionality/: ILocalTimeOfDay.cs  TimeApi.Functionality.csproj  TimeTools.cs
TimeApi.Functionality.Tests/: HardcodedTimeProvider.cs  TimeApi.Functionality.Tests.csproj
TimeApi.Functionality.Tests/Tests/: TimeToolsTests.cs
TimeApi.Tests/: TimeApi.Tests.csproj
TimeApi.Tests/Tests/: BasicTests.cs
TimeApi/Controllers/: TestController.cs  TimeController.cs
TimeApi/Examples/: MyExample.cs
TimeApi/Models/: TestData.cs
TimeApi/Properties/: launchSettings.json
dockerfiles/: Dockerfile  Dockerfile2
