#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

#FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443
LABEL org.opencontainers.image.description A simple rest api that returns time information

# FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
WORKDIR /src
COPY ["TimeApi/TimeApi.csproj", "TimeApi/"]
RUN dotnet restore "TimeApi/TimeApi.csproj"
COPY . .
WORKDIR "/src/TimeApi"
RUN dotnet build "TimeApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TimeApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TimeApi.dll"]